{
  "name": "item-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nvtuong",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^5.1.1",
    "read-last-lines": "^1.6.0",
    "xoauth2": "^1.2.0"
  }
}
